<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Drink</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__top">
                    <p class="header__top--text">We Ship Everywhere! Free In The Us!</p>
                    <img src="./assets/img/header/Food drink logo.svg" alt="foodlogo" class="header__top--img">
                    <div class="header__right">
                        <ul class="header__lists">
                            <li class="header__list">Login</li>
                            <li class="header__list">Register</li>
                            <li class="header__list">Wish List (0)</li>
                        </ul>
                        <img src="./assets/img/header/Search.svg" alt="search-icon" class="header__search--icon">
                        <img src="./assets/img/header/Bag 2.svg" alt="" class="header__list--icon">
                      
                        <div class="burger">
                            <div class="burger__menu">
                                <div class="burger__line"></div>
                                <div class="burger__line"></div>
                                <div class="burger__line"></div>
                                <div class="burger__close">X</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="burger__hide">
                    <div class="header__line-1"></div>
                    <ul class="header__bottom-list">
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-yellow" href="#">Home</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Vintage</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Imperial</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Sparkling</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Accessories</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Blog</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Product Details</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Contact</a>
                        </li>
                        <div class="burger__yellow-line"></div>
                    </ul>
                    <div class="header__line-2"></div>
                </div>
                <div class="header__hide">
                    <div class="header__line-1"></div>
                    <ul class="header__bottom-list">
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-yellow" href="#">Home</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Vintage</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Imperial</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Sparkling</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Accessories</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Blog</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Product Details</a>
                        </li>
                        <li class="header__bottom-list-link">
                            <a class="header__bottom-a" href="#">Contact</a>
                        </li>
                        <div class="burger__yellow-line"></div>
                    </ul>
                    <div class="header__line-2"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="expirience">
        <div class="container">
            <div class="expirience__content">
                <div class="expirience__block">
                    <p class="expirience__name">The Experlence of Generations</p>
                    <h1 class="expirience__title">In each <span class="span__yellow">bottle</span> </h1>
                    <p class="expirience__description">Experience a true “American Dream” at Winehouse and
                        visit the first tasting room in the United
                        States established by a former European mirgant vineyard worker and his family.</p>
                    <a href="" class="expirience__readme">READ MORE</a>
                </div>
                <div class="expirience__img--wrapper">
                    <img src="./assets/img/header/expirience bottle.png" alt="" class="expirience__img">
                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="container">
            <div class="hero-swiper">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hero__content">
                                <div class="hero__block">
                                    <p class="hero__name">New Wines</p>
                                    <h2 class="hero__title">Merlot
                                        <span class="hero__title-span">Winehouse Vineyard</span>
                                    </h2>
                                    <p class="hero__description">Merlot is loved for its boisterous black cherry
                                        flavors,
                                        supple
                                        tannins, and chocolatey finish. On the high end, it’s often
                                        mistaken with Cabernet Sauvignon.</p>
                                    <div class="hero__btns">
                                        <button class="hero__btns-yellow">Learn more</button>
                                        <button class="hero__btns-black">View more</button>
                                    </div>
                                </div>
                                <div class="hero__right--block">
                                    <img src="./assets/img/hero/Vector 1.png" alt="" class="hero__border--top">
                                    <div class="hero__circle"></div>
                                    <img src="./assets/img/hero/Vector 2.png" alt="" class="hero__border--bottom">
                                    <div class="hero__img-wrapper">
                                        <img src="./assets/img/hero/MERLOT-IGT-TREVENEZIE-BOTTEGA 1.png" alt=""
                                            class="hero__img">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero__content">
                                <div class="hero__block">
                                    <p class="hero__name">New Wines</p>
                                    <h2 class="hero__title">Shanti
                                        <span class="hero__title-span">Shanti Wine Club</span>
                                    </h2>
                                    <p class="hero__description">It’s a story about Peace, Harmony, and Wine. After
                                        years of
                                        diligent planning, tasting, and testing, we are pleased to bring you our
                                        custom-crafted wines.</p>
                                    <div class="hero__btns">
                                        <button class="hero__btns-yellow">Learn more</button>
                                        <button class="hero__btns-black">View more</button>
                                    </div>
                                </div>
                                <div class="hero__right--block">
                                    <img src="./assets/img/hero/Vector 1.png" alt="#" class="hero__border--top">
                                    <img src="./assets/img/hero/Vector 2.png" alt="#" class="hero__border--bottom">
                                    <div class="hero__img-wrapper">
                                        <img src="./assets/img/hero/redwine.png" alt="#" class="hero__img">
                                    </div>
                                    <div class="hero__circle"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero__content">
                                <div class="hero__block">
                                    <p class="hero__name">New Wines</p>
                                    <h2 class="hero__title">Falcor
                                        <span class="hero__title-span">Napa Valley Le Bijou</span>
                                    </h2>
                                    <p class="hero__description">We hand select our grapes from premier vineyards to
                                        produce
                                        exceptional, classic varietals, as well as unique blends that are well-balanced
                                        and
                                        multi-dimensional.</p>
                                    <div class="hero__btns">
                                        <button class="hero__btns-yellow">Learn more</button>
                                        <button class="hero__btns-black">View more</button>
                                    </div>
                                </div>
                                <div class="hero__right--block">
                                    <img src="./assets/img/hero/Vector 1.png" alt="" class="hero__border--top">
                                    <img src="./assets/img/hero/Vector 2.png" alt="" class="hero__border--bottom">
                                    <div class="hero__img-wrapper">
                                        <img src="./assets/img/hero/falcorimg.png" alt="#" class="hero__img">
                                    </div>
                                    <div class="hero__circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev">Prev</div>
                    <div class="swiper-button-next">Next</div>

                </div>
            </div>
    </section>
    <section class="products">
        <div class="container">
            <div class="products__content">
                <div class="products__nav">
                    <h2 class="products__title">Futured <span class="span__yellow">Products</span> </h2>
                    <ul class="products__all">
                        <li class="products__item"><a class="products__y" href="">All</a></li>
                        <li class="products__item"><a class="products__a" href="">Red</a></li>
                        <li class="products__item"><a class="products__b" href="">Rose</a></li>
                        <li class="products__item"><a class="products__c" href="">White</a></li>
                    </ul>
                </div>
                <div class="products__products">
                    <div class="products__block">
                        <p class="products__disc disc1">30% off</p>
                        <div class="products__wine"> <img src="./assets/img/products/silveroak.png" alt=""
                                class="products__img1"></div>
                        <p class="products__name">Silver Oak</p>
                        <p class="products__price">$500.00</p>
                    </div>
                    <div class="products__block">
                        <p class="products__disc disc2">45% off</p>
                        <div class="products__wine"> <img src="./assets/img/products/woodenhead.png" alt=""
                                class="products__img2"></div>
                        <p class="products__name">2015 Woodenhead </p>
                        <p class="products__price">$150.00</p>
                    </div>
                    <div class="products__block">
                        <p class="products__disc disc3">20% off</p>
                        <div class="products__wine"> <img src="./assets/img/products/redwine.png" alt=""
                                class="products__img3"></div>
                        <p class="products__name">2014 red hills</p>
                        <p class="products__price">$1000.00</p>
                    </div>
                    <div class="products__block">
                        <p class="products__disc disc4">35% off</p>
                        <div class="products__4block"></div>
                        <p class="products__name">2012 Chardonnay</p>
                        <p class="products__price">$500.00</p>
                    </div>
                    <div class="products__block">
                        <p class="products__disc disc5">40% off</p>
                        <div class="products__wine"><img src="./assets/img/products/falcor.png" alt=""
                                class="products__img5"></div>
                        <p class="products__name">2008 Cabernet</p>
                        <p class="products__price">$500.00</p>
                    </div>
                    <div class="products__block">
                        <p class="products__disc disc6">New</p>
                        <div class="products__wine"> <img src="./assets/img/products/mazzeisieppi.png" alt=""
                                class="products__img6"></div>
                        <p class="products__name">Mazzei Siepi 2016</p>
                        <p class="products__price">$300.00</p>
                    </div>
                    <div class="products__block">
                        <p class="products__disc disc7">30% off</p>
                        <div class="products__wine"> <img src="./assets/img/products/penfolds.png" alt=""
                                class="products__img7"></div>
                        <p class="products__name">
                            Penfolds uncorks </p>
                        <p class="products__price">$400.00</p>
                    </div>
                    <div class="products__block7">
                        <p class="products__disc disc8">New</p>
                        <div class="products__wine"> <img src="./assets/img/products/jacovs.png" alt=""
                                class="products__img8"></div>
                        <div class="products__name7">
                            2012 Jacob's</div>
                        <div class="products__price7">$1000.00</div>
                    </div>
                </div>
                <a href="#" class="products__view">View MORE</a>
            </div>
        </div>
    </section>
    <section class="review">
        <img class="review__background" src="./assets/img/profile/Rectangle 12.png" alt="">
        <div class="container">
            <div class="review__content">
                <div class="review__profile">
                    <h3 class="review__title">Client <span class="span__yellow">Review</span> </h3>
                    <img src="./assets/img/profile/Ellipse 2.png" alt="#" class="review__photo">
                    <div class="review__name">David Luice</div>
                </div>
                <p class="review__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget lectus
                    pulvinar venenatis volutpat, lacinia sagittis.
                    Vulputate habitasse vel nisl, id consequat lacus. Et porttitor vestibulum, blandit quam id. Accumsan
                    lacus,
                    non tincidunt sed pellentesque facilisi ornare pellentesque ullamcorpe
                </p>
            </div>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <div class="offer__content">
                <h3 class="offer__title">Amazing <span class="span__yellow">offer</span> </h3>
                <div class="offer-swiper">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="offer__block">
                                    <div class="offer__item">
                                        <div class="offer__imgs"><img src="./assets/img/offer/Rectangle 17.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$999.00</p>
                                        </div>
                                    </div>
                                    <div class="offer__item2">
                                        <div class="offer__imgs"> <img src="./assets/img/offer/Rectangle 18.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info2">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$888.00</p>
                                        </div>
                                    </div>
                                    <div class="offer__item">
                                        <div class="offer__imgs"> <img src="./assets/img/offer/Rectangle 19.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$777.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="offer__block">
                                    <div class="offer__item">
                                        <div class="offer__imgs"><img src="./assets/img/offer/Rectangle 17.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$150.00</p>
                                        </div>
                                    </div>
                                    <div class="offer__item2">
                                        <div class="offer__imgs"> <img src="./assets/img/offer/Rectangle 18.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info2">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$140.00</p>
                                        </div>
                                    </div>
                                    <div class="offer__item">
                                        <div class="offer__imgs"> <img src="./assets/img/offer/Rectangle 19.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$158.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="offer__block">
                                    <div class="offer__item">
                                        <div class="offer__imgs"><img src="./assets/img/offer/Rectangle 17.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$777.00</p>
                                        </div>
                                    </div>
                                    <div class="offer__item2">
                                        <div class="offer__imgs"> <img src="./assets/img/offer/Rectangle 18.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info2">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$777.00</p>
                                        </div>
                                    </div>
                                    <div class="offer__item">
                                        <div class="offer__imgs"> <img src="./assets/img/offer/Rectangle 19.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$777.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="offer__block">
                                    <div class="offer__item">
                                        <div class="offer__imgs"><img src="./assets/img/offer/Rectangle 17.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$666.00</p>
                                        </div>
                                    </div>
                                    <div class="offer__item2">
                                        <div class="offer__imgs"> <img src="./assets/img/offer/Rectangle 18.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info2">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$666.00</p>
                                        </div>
                                    </div>
                                    <div class="offer__item">
                                        <div class="offer__imgs"> <img src="./assets/img/offer/Rectangle 19.png" alt=""
                                                class="offer__img"></div>
                                        <div class="offer__info">
                                            <p class="offer__name">pope valley winery</p>
                                            <p class="offer__price">$666.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="events">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <div class="container">
            <div class="events__content">
                <h3 class="events__title">Featured <span class="span__yellow">Events</span> </h3>
                <div class="events-swiper">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="events__events">
                                    <div class="events__photo"><img src="./assets/img/events/Rectangle 21.png" alt="#"
                                            class="events__img"></div>
                                    <div class="events__block">
                                        <div class="events__info">
                                            <h4 class="events__suptitle">10th Annual Barrel Tasting</h4>
                                            <p class="events__date">15 Sept</p>
                                            <p class="events__description">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit.
                                                Maecenas
                                                nunc a in morbi. Ac, aenean iaculis purus turpis est sollicitudin
                                                blandit ut
                                                leo.</p>
                                            <div class="events__link">
                                                <a class="events__readmore" href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="events__events">
                                    <div class="events__photo"><img src="./assets/img/events/Rectangle 21.png" alt="#"
                                            class="events__img"></div>
                                    <div class="events__block">
                                        <div class="events__info">
                                            <h4 class="events__suptitle">10th Annual Barrel Tasting</h4>
                                            <p class="events__date">15 Sept</p>
                                            <p class="events__description">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit.
                                                Maecenas
                                                nunc a in morbi. Ac, aenean iaculis purus turpis est sollicitudin
                                                blandit ut
                                                leo.</p>
                                            <div class="events__link">
                                                <a class="events__readmore" href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="events__events">
                                    <div class="events__photo"><img src="./assets/img/events/Rectangle 21.png" alt="#"
                                            class="events__img"></div>
                                    <div class="events__block">
                                        <div class="events__info">
                                            <h4 class="events__suptitle">10th Annual Barrel Tasting</h4>
                                            <p class="events__date">15 Sept</p>
                                            <p class="events__description">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit.
                                                Maecenas
                                                nunc a in morbi. Ac, aenean iaculis purus turpis est sollicitudin
                                                blandit ut
                                                leo.</p>
                                            <div class="events__link">
                                                <a class="events__readmore" href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>



            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact__content">
                <h2 class="contact__title">Contact <span class="span__yellow">us</span> </h2>
                <div class="contact__block">
                    <div class="contact__info">
                        <p class="contact__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                            nunc a in morbi. Ac, aenean iaculis purus turpis est sollicitudin blandit ut leo.Lorem ipsum
                            dolor sit amet, consectetur </p>
                        <div class="contact__info-item__nubmer">
                            <img src="./assets/img/contact/Call.svg" alt="" class="contact__phone">
                            <p class="contact__number">+012-3254-6987</p>
                        </div>
                        <div class="contact__info-item">
                            <img src="./assets/img/contact/Message.svg" alt="#" class="contact__mail">
                            <p class="contact__number">Food&drink@gmail.com</p>
                        </div>
                        <div class="contact__info-item">
                            <img src="./assets/img/contact/Location.svg" alt="#" class="contact__gps">
                            <p class="contact__number">Brahmanbaira, Dhaka, Bangladesh</p>
                        </div>
                        <div class="contact__info-logos">
                            <img src="./assets/img/contact/google.svg" alt="#" class="contact__logo">
                            <img src="./assets/img/contact/twitter.svg" alt="#" class="contact__logo">
                            <img src="./assets/img/contact/linkedin.svg" alt="#" class="contact__logo">
                            <img src="./assets/img/contact/facebook.svg" alt="#" class="contact__logo">
                        </div>
                    </div>
                    <div class="contact__input">
                        <div class="contact__input_block">
                            <p class="contact__input_block-item">Name</p>
                            <input type="text" class="contact__input-name">
                        </div>
                        <div class="contact__input_block">
                            <p class="contact__input_block-item">Email</p>
                            <input type="text" class="contact__input-name">
                        </div>
                        <div class="contact__input_block">
                            <p class="contact__input_block-item">Phone</p>
                            <form action="#" method="post">
                                <label>
                                    <input class="contact__input-name" type="number" name="tel">
                                </label>
                            </form>
                        </div>
                        <div class="contact__input_block">
                            <p class="contact__input_block-item_messege">Messege</p>
                            <input type="text" class="contact__input-messege">
                        </div>
                        <button class="contact__btn">
                            <a href="" class="contact__link">Send</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new">
        <div class="container">
            <div class="new__content">
                <h2 class="new__title">newsletter</h2>
                <p class="new__description">Sign Up to our newsletter and Save 40% on next Purchase</p>
                <div class="new__input">
                    <input placeholder="Email" type="text" class="new__email">
                    <div class="new__box">
                        <button class="new__subscribe">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__top">
                    <ul class="footer__list">
                        <h3 class="footer__title">Company</h3>
                        <li class="footer__item">
                            <a href="" class="footer__link">About Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Contact Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Privacy Policy</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Terms & Conditions</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Support Center</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <h3 class="footer__title">question?</h3>
                        <li class="footer__item">
                            <a href="" class="footer__link">Help Support</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Track Order</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Return</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Shipping Info</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">History</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <h3 class="footer__title">useful links</h3>
                        <li class="footer__item">
                            <a href="" class="footer__link">Gift Cards</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Size Chart</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">My Account</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Our Locations</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">FAQS</a>
                        </li>
                    </ul>
                    <div class="footer__info">
                        <h3 class="footer__title_info">connect with us</h3>
                        <div class="footer__logos">
                            <img src="./assets/img/footer/google.svg" alt="" class="footer__logo">
                            <img src="./assets/img/footer/twitter.svg" alt="" class="footer__logo">
                            <img src="./assets/img/footer/linkedin.svg" alt="" class="footer__logo">
                            <img src="./assets/img/footer/facebook.svg" alt="" class="footer__logo">
                        </div>
                        <div class="footer__info-item">
                            <img src="./assets/img/footer/Call.svg" alt="" class="footer__img">
                            <p class="footer__info-number">+012-3254-6987</p>
                        </div>
                        <div class="footer__info-item">
                            <img src="./assets/img/footer/Message.svg" alt="" class="footer__img">
                            <p class="footer__info-number">Food&drink@gmail.com</p>
                        </div>
                        <div class="footer__info-item">
                            <img src="./assets/img/footer/Location.svg" alt="" class="footer__img">
                            <p class="footer__info-number">Brahmanbaira, Dhaka, Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="footer__line"></div>
                <div class="footer__bottom">
                    <img src="./assets/img/footer/Frame.svg" alt="#" class="footer__bottom-logo">
                    <p class="footer__bottom-text">Copyright 2020 wine&food All Rights Reserved (Designhunterrbd) </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/burger.js"></script>
    <script src="./js/Products.js"></script>
</body>

</html>